/** variables */
$navHeight: 62.8px
$teal: #5CE0D8
$blue: #001220
$yellow: #FFCF43
$red: #ff5757

/** animations */
@keyframes blink
    from
        opacity: 0
    to
        opacity: 1

@keyframes shaking_weak
    from
        transform: rotate(-1deg)
    to
        transform: rotate(1deg)

@keyframes dimming_shadow
    from
        box-shadow: 0 0 20px rgba(92, 224, 216, 0.8)
    to
        box-shadow: 0 0 30px rgba(92, 224, 216, 0.8)