<template>
    <div class="page-blog-slug">
        <section class="header">
            <div class="container">
                <div class="banner" v-if="blog.fields.hasOwnProperty('banner')">
                    <img :src="`https:${blog.fields.banner.fields.file.url}`" alt="">
                </div>
                <p class="date">{{ properDate(blog.sys.createdAt) }}</p>
                <h1>{{ blog.fields.title }}</h1>
            </div>
        </section>
        <section class="content">
            <div class="container">
                <RichTextRenderer :document="blog.fields.body" :nodeRenderers="renderNodes()"/>
            </div>
        </section>
    </div>
</template>

<script>
    import { createClient } from "~/plugins/contentful"
    import RichTextRenderer from 'contentful-rich-text-vue-renderer'
    import { BLOCKS, INLINES } from '@contentful/rich-text-types'

    const client = createClient()

    export default {
        components: {
            RichTextRenderer
        },
        data: () => ({
            blog: null
        }),
        methods: {
            properDate (date) {
                return this.$moment(date).format('MMM Do, YYYY')
            },
            renderNodes () {
                return {
                    [BLOCKS.EMBEDDED_ASSET]: (node, key, h, next) => {
                        let imageWidth = node.data.target.fields.file.details.image.width

                        return h('img', {
                            key: key,
                            attrs: {
                                src: `https:${node.data.target.fields.file.url}`,
                                title: node.data.target.fields.file.fileName,
                                alt: node.data.target.fields.file.fileName,
                            },
                            style: {
                                maxWidth: '100%',
                                width: `${imageWidth}px`
                            }
                        })
                    },
                    [INLINES.HYPERLINK]: (node, key, h, next) => {
                        return h('a', {
                            key: key,
                            attrs: {
                                href: node.data.uri,
                                target: '_blank'
                            }
                        }, node.content[0].value)
                    }
                }
            }
        },
        asyncData ({ env, params }) {
            return Promise.all([
                client.getEntries({
                    'content_type': 'blog',
                    'fields.slug': params.slug
                })
            ]).then(([blog]) => {
                return {
                    blog: blog.items[0]
                }
            })
        },
        head () {
			return {
                title: `${this.blog.fields.title} | dthrcrpz`,
				meta: [
                    { hid: 'title', property: 'title', content: `${this.blog.fields.title} | dthrcrpz` },
                    { hid: 'og:title', property: 'og:title', content: `${this.blog.fields.title} | dthrcrpz` },
                    { hid: 'og:url', property: 'og:url', content: `${process.env.websiteUrl}/blogs/${this.blog.fields.slug}` },
                    { hid: 'og:image', property: 'og:image', content: `https:${this.blog.fields.thumbnail.fields.file.url}` },
                    { hid: 'og:image:alt', property: 'og:image:alt', content: `${this.blog.fields.thumbnail.fields.title}` },

                    { hid: 'description', property: 'description', content: `${this.blog.fields.metaDescription}` },
                    { hid: 'og:description', property: 'og:description', content: `${this.blog.fields.metaDescription}` },
				],
				link: [
                    { rel: 'canonical', href: `${process.env.websiteUrl}/blogs/${this.blog.fields.slug}` }
                ],
			}
		}
    }
</script>
