---
import General from '../../layouts/General.astro'
import Banner from '../../components/blogs/Banner.svelte'
import Breadcrumbs from '../../components/global/Breadcrumbs.svelte'
import Blogs from '../../components/blogs/Blogs.svelte'

let urls = [
  {
    label: 'Blogs',
    url: '/blogs',
  },
  {
    label: 'Find the Rabbit',
    url: '/blogs/find-the-rabbit',
  }
]
---

<General title="Find the Rabbit • blogs • dthrcrpz">
  <div class="page-blogs">
    <Banner/>
    <Breadcrumbs urls={urls}/>
    <Blogs/>
  </div>
</General>